# midi-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-receiver/: build.gradle
app-receiver/src/main/: AndroidManifest.xml
app-receiver/src/main/java/com/mercandalli/android/apps/midi_receiver/: MidiDispatcher.java  MidiOutputPortSelector.java
app-receiver/src/main/java/com/mercandalli/android/apps/midi_receiver/activity/: ActivityExtension.kt
app-receiver/src/main/java/com/mercandalli/android/apps/midi_receiver/main/: MainActivity.kt
app-receiver/src/main/java/com/mercandalli/androis/apps/midi/: MainActivity.kt
app-receiver/src/main/res/layout/: activity_main.xml
app-receiver/src/main/res/values/: strings.xml
app-sender/: build.gradle
app-sender/src/main/: AndroidManifest.xml
app-sender/src/main/java/com/mercandalli/android/apps/midi_sender/: MainActivity.java  MidiInputPortSelector.java  MusicKeyboardView.java
app-sender/src/main/res/layout/: activity_main.xml
app-sender/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercandalli/android/apps/midi/activity/: ActivityExtension.kt
app/src/main/java/com/mercandalli/android/apps/midi/main/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
midi/: build.gradle
midi-receiver/: build.gradle
midi-receiver/src/main/: AndroidManifest.xml
midi-receiver/src/main/java/com/mercandalli/androis/apps/midi_receiver/: LoggingReceiver.java  MidiConstants.java  MidiFramer.java  MidiPrinter.java  MidiScope.java  ScopeLogger.java
midi-receiver/src/main/res/xml/: scope_device_info.xml
midi/src/main/: AndroidManifest.xml
midi/src/main/java/com/mercandalli/android/sdk/midi/: LoggingReceiver.java  MidiConstants.java  MidiDeviceMonitor.java  MidiFramer.java  MidiPortSelector.java  MidiPortWrapper.java  MidiPrinter.java  MidiScope.java  ScopeLogger.java
midi/src/main/java/com/mercandalli/android/sdk/midi/device_info/: MidiDeviceInfo.kt  MidiDeviceInfoManager.kt  MidiDeviceInfoManagerImpl.kt
midi/src/main/java/com/mercandalli/android/sdk/midi/log/: LogManager.kt  LogManagerImpl.kt  LogModule.kt
midi/src/main/java/com/mercandalli/android/sdk/midi/main/: MidiGraph.kt  MidiGraphUnity.java  MidiListenerUnity.java  MidiModule.kt
midi/src/main/java/com/mercandalli/android/sdk/midi/midi_view/: MidiActivity.kt  MidiView.kt  MidiViewAdapter.kt  MidiViewContract.kt  MidiViewPresenter.kt
midi/src/main/java/com/mercandalli/android/sdk/midi/midi_view_row/: MidiRowView.kt  MidiRowViewContract.kt  MidiRowViewPresenter.kt
midi/src/main/java/com/mercandalli/android/sdk/midi/receiver/: MidiReceiver.kt  MidiReceiverImpl.kt
midi/src/main/java/com/mercandalli/android/sdk/midi/sender/: MidiSender.kt  MidiSenderImpl.kt
midi/src/main/java/com/mercandalli/android/sdk/midi/toast/: ToastManager.kt  ToastManagerImpl.kt  ToastModule.kt
midi/src/main/res/layout/: view_midi.xml
midi/src/main/res/midi_view/layout/: activity_midi.xml  view_midi.xml
midi/src/main/res/midi_view_row/layout/: view_midi_row.xml
midi/src/main/res/values/: strings.xml
